# thogakade-backend-fw

./: README.md  pom.xml
src/main/java/edu/icet/: Main.java
src/main/java/edu/icet/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/edu/icet/model/dto/: Customer.java  Item.java  Order.java  User.java
src/main/java/edu/icet/repository/: CustomerRepo.java  ItemRepo.java  OrderRepo.java  UserRepo.java
src/main/java/edu/icet/repository/impl/: CustomerRepoImpl.java  ItemRepoImpl.java  OrderRepoImpl.java  UserRepoImpl.java
src/main/java/edu/icet/service/: CustomerService.java  ItemService.java  OrderServie.java
src/main/java/edu/icet/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
